# Cezve

./: .gitignore  pom.xml
CezveAuth/cezve-auth/: pom.xml
CezveAuth/cezve-auth/src/main/java/com/anarchodynamics/: Main.java
CezveCommon/: pom.xml
CezveCommon/src/main/java/com/anarchodynamics/: NetMessage.java
CezveCommon/src/main/proto/: auth.proto  data.proto  register.proto
CezveFileService/cezve-file-service/: pom.xml
CezveGateway/: init_test.sql  pom.xml
CezveGateway/resources/: logging.properties
CezveGateway/src/main/java/com/anarchodynamics/cezvegateway/: AuthServiceImpl.java  CezveGateway.java  LogAgent.java  RegisterServiceImpl.java  ServiceInfo.java  ServiceRegistry.java
CezveServer/: Test.db  init_test.sql  nbactions.xml  pom.xml
CezveServer/src/main/java/com/anarchodynamics/cezveserver/: CezveServer.java  DB.java  DownloadRequestHandler.java  IRequestHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java  Server.java  SessionHandler.java  SyncObjectOutputStream.java  UploadRequestHandler.java  Utils.java
TestClientUno/: pom.xml
TestClientUno/src/main/java/com/anarchodynamics/testclientuno/: TestClientUno.java
