<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anarchodynamics</groupId>
        <artifactId>CezvePackages</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TestClientUno</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.anarchodynamics.testclientuno.TestClientUno</exec.mainClass>
    </properties>
        <dependencies>
        <dependency>
            <groupId>com.anarchodynamics</groupId>
            <artifactId>CezveCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        </dependencies>
</project>